<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebChat Clinet</title>
  <link rel="stylesheet" href="https://kakudo415.github.io/null.css/2.1.css">
  <style>
    #container {
      max-width: 720px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    #form {
      margin: 1rem 0;
      display: flex;
      justify-content: space-between;
    }
    #text-form {
      height: 2rem;
      width: calc(100% - 6rem);
      padding: 0 1rem;
      border: 1px solid #0005;
      border-radius: 1rem;
    }
    #send-button {
      height: 2rem;
      width: 5rem;
      padding: 0 1rem;
      border: 1px solid #03A9F4;
      border-radius: 1rem;
      cursor: pointer;
      transition-duration: 0.2s;
    }
    #send-button:hover {
      color: #FFF;
      background: #03A9F4;
    }
    .message {
      padding: 1rem;
      border-bottom: 1px solid #0005;
    }
    .message:last-child {
      border: none;
    }
    .message .footer {
      padding: 0.5rem 0 0;
      color: #0005;
      font-size: 12px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="form">
      <input type="text" id="text-form">
      <input type="button" value="送信" onclick="send();" id="send-button">
    </div>
    <div id="message-area"></div>    
  </div>
  <script>
    let socket = new WebSocket("ws://127.0.0.1:50001/webchat/ws/");
    // 接続
    socket.addEventListener("open", (ev) => {
      const msgElm = document.createElement("div");
      msgElm.classList.add("message");
      msgElm.style.color = "#4CAF50";
      msgElm.textContent = "接続完了";
      post(msgElm);
    });
    // 再接続
    socket.addEventListener("close", () => {
      socket.close();
      socket = new WebSocket("ws://127.0.0.1:50001/webchat/ws/");
      const msgElm = document.createElement("div");
      msgElm.classList.add("message");
      msgElm.style.color = "#4CAF50";
      msgElm.textContent = "再接続完了";
      post(msgElm);
    });
    // 受信
    socket.addEventListener("message", (ev) => {
      let msgArr = JSON.parse(ev.data);
      msgArr.forEach((msg) => {
        const msgElm = document.createElement("div");
        msgElm.classList.add("message");

        const textElm = document.createElement("div");
        textElm.textContent = msg.message;
        if (msg.isErr) {
          textElm.style.color = "#F44336";
        }
        msgElm.appendChild(textElm);

        const footerElm = document.createElement("div");
        footerElm.classList.add("footer");

        const userElm = document.createElement("span");
        userElm.textContent = "@" + msg.user;
        userElm.style.fontWeight = "bold";
        footerElm.appendChild(userElm);

        const timeElm = document.createElement("span");
        timeElm.textContent = msg.time;
        footerElm.appendChild(timeElm);
        msgElm.appendChild(footerElm);

        post(msgElm);
      });
    });
    // 送信
    const send = () => {
      const msg = {
        message: document.getElementById("text-form").value
      };
      if (msg.message.length === 0) {
        return;
      }
      try {
        socket.send(JSON.stringify(msg));
      } catch (err) {
        socket.close();
        socket = new WebSocket("ws://127.0.0.1:50001/webchat/ws/");
      }
      document.getElementById("text-form").value = '';
    };
    document.getElementById("text-form").onkeypress = (ev) => {
      if (ev.keyCode !== 13 || (ev.keyCode === 13 && (ev.shiftKey === true || ev.ctrlKey === true || ev.altKey === true))) {
        return;
      }
      document.getElementById("send-button").click();
    };
    const post = (elm) => {
      document.getElementById("message-area").insertBefore(elm, document.getElementById("message-area").firstChild);
    };
  </script>
</body>
</html>